<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layout}">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Dicas para economizar energia</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">

    <style>
        .energy-tips {
            background-color: #f9f9f9;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .energy-tips h1 {
            color: #28a745;
            text-align: center;
            margin-bottom: 20px;
        }

        .energy-tips ul {
            list-style-type: none;
            padding: 0;
        }

        .energy-tips li {
            padding: 15px;
            border: 1px solid #dcdcdc;
            margin-bottom: 10px;
            border-radius: 5px;
            background: #ffffff;
        }

        .energy-tips li:hover {
            background-color: #f1f8f5;
            transition: 0.3s;
        }

        .energy-tips li i {
            color: #28a745;
            margin-right: 10px;
        }
    </style>
</head>
<body>
<div layout:fragment="conteudo" class="container mt-4">
    <div class="energy-tips">
        <h1>Dicas para Economizar Energia</h1>

        <p>Experimente enviar essas dicas na aba de mensagens para uma residência!</p>

        <ul>
            <li><i class="bi bi-lightbulb-fill" style="color: gold"></i> Substitua lâmpadas incandescentes por LED.</li>
            <li><i class="bi bi-clock-history" style="color: #080100"></i> Desligue os aparelhos quando não estiverem em uso.</li>
            <li><i class="bi bi-flag-fill" style="color: #00c4ff"></i> Escolha aparelhos de ar adequados para o tamanho do ambiente.</li>
            <li><i class="bi bi-fan"></i> Use ventiladores ao invés de ar-condicionado sempre que possível.</li>
            <li><i class="bi bi-brightness-high-fill" style="color: gold"></i> Aproveite a luz natural durante o dia.</li>
            <li><i class="bi bi-droplet-fill" style="color: deepskyblue"></i> Use máquinas de lavar e secar com a carga máxima recomendada.</li>
            <li><i class="bi bi-ban" style="color: red;"></i> NÃO utilize a parte traseira do refrigerador para secar panos e roupas.</li>
            <li><i class="bi bi-thermometer-snow" style="color: #ff3c00;"></i> Descongele a geladeira e limpe com frequência.</li>
            <li><i class="bi bi-tv-fill" style="color: deepskyblue"></i> Não deixe a TV ligada se ninguém estiver assistindo.</li>
            <li><i class="bi bi-lightning-fill" style="color: #85ff00"></i> Invista em aparelhos com selo Procel A.</li>
            <li><i class="bi bi-water" style="color: deepskyblue"></i> Deixe o chuveiro na posição verão o maior tempo possível.</li>
            <li><i class="bi bi-stopwatch-fill" style="color: #ff6a00"></i> Tome banhos rápidos.</li>
            <li><i class="bi bi-flag-fill" style="color: red"></i> Esteja atento a bandeira tarifária vigente.</li>
            <li><i class="bi bi-pc-display" style="color: #5600ff"></i> Remova seu computador da tomada quando não estiver em uso.</li>


        </ul>
    </div>


</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
